<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts:gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:ital,wght@1,300..800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <div class="header">
    <div class="container"> 
       <div class="header-line">
              <div class="header-logo">
                <img src="pidar.png" alt="">
              </div>
         <div class="nav">
              <a class="nav-item"    href="#">ГОЛОВНА </a>
              <a class="nav-item"    href="#">МЕНЮ</a>
              <a class="nav-item"    href="#">ПРО НАС</a>
              <a class="nav-item"    href="#">БРОНЮВАННЯ</a>
         </div>
             <div class="cart">
              <a href="#">
                <img class="cart-img" src="img/cart.png" alt="">
              </a>
             </div>
                 <div class="phone">
           <div class="phone-holder">
                    <div class="phone-img">
                      <img src="img/phone.png" alt="">
                    </div>
                     <div class="number"><a class="num" href="#">+380 123 456 789</a>
                     </div>
          </div>
                        <div class="phone-text">Зв'яжіться з нами для  <br> 
                          Бронювання</div>
                 </div>

                       <div class="btn">
                        <a class="button" href="#">БРОНЮВАННЯ МІСЦЯ</a>
                       </div>
       </div>


        <div class="header-down">

            <div class="header-title">
              Ласкаво просимо до

               <div class="header-subtitle">
                 Нашого ресторану
               </div>

               <div class="header-suptitile">
                ДІМ НАЙКРАЩОЇ ЇЖІ
               </div>

               <div class="header-bth">
                 <a href="#" class="header-button">VIEW MENU</a>
               </div>

            </div>

        </div>

    </div>
  </div>


    <div class="cards">
         <div class="container">
 
              <div class="cards-holder">

            <div class="card">

              <div class="card-image">
                   <img class="card-img" src="img/card.png" alt="">
              </div>

              <div class="card-title">
                Магія  <span>Атмосферу</span>
              </div>

              <div class='card-desc'>
                У нашому закладі панує чарівна атмосфера, наповнена чудовими ароматами
              </div>

           </div>
           <div class="card">

             <div class="card-image">
                  <img class="card-img" src="img/card.png" alt="">
            </div>

             <div class="card-title">
              Найкраща якість<span>Харчування</span>
             </div>

             <div class='card-desc'>
              Якість нашого харчування відмінна!
              
             </div>

          </div>
          <div class="card">

           <div class="card-image">
                <img class="card-img" src="img/card.png" alt="">
           </div>

           <div class="card-title">
            Недороге <span>харчування</span>
           </div>

           <div class='card-desc'>
            Цінність нашої Їжі залежить тільки від її кількості. Якість завжди на висоті!
           </div>

        </div>
      </div>
        </div>

    </div>


    <div class="history">

   <div class="container">

     <div class="history-holder">
       <div class="history-info">
 
        <div class="history-title">
          Наша  <span>Історія</span>
        </div>

        <div class="history-desc">
        
          Як і будь-яке інше самобутнє місце, у нас є своя особлива історія. 
          Ідея ресторану прийшла до засновників несподівано. Під час прогулянки в лісі 
          Творець нашого ресторану застряг за сотні кілометрів від найближчого 
          Врегулювання. Далекі від цивілізації та спілкування, їм доводилося 
          Влаштувати собі просте життя, добувати і готувати собі їжу.

        </div>

          <div class="history-number">

             <div class="number-item">
               93 <span>Напої</span>
             </div>

                 <div class="number-item">
                  206 <span>Їжа</span>
                 </div>

              <div class="number-item">
              71 <span>Закуски</span>
            </div>

          </div>
        </div>

         <div class="history-images">
          <img class="imgages-3" src="img/3.jpg" alt="">
          <img class="imgages-1" src="img/1.jpg" alt="">
          <img class="imgages-2" src="img/2.jpg" alt="">
        </div>
      </div>

   </div>

    </div>


 <div class="black-block">

    <div class="container">

      <div class="block-holder">
       <div class="left">
            <div class="left-title">
              Відсвяткуйте в одному з <br>
              найкращі ресторани.
            </div>

            <div class="left-text">
              Тільки в цьому місяці бізнес-ланч від 129 ₴

            </div>
       </div>

        <div class="right">
             <div class="right-button">
              <a href="#" class="right-btn">ЗАКАЗ СТОЛИКА</a>
             </div>
        </div>
       </div>

    </div>

 </div>

    <div class="dishes">
  
         <div class="container">

             <div class="dishes-title">
              Наши <span>Блюда</span>
             </div>

             <div class='burgers'>
              <div class='burgers-image'>
                  <img src='img/pizza.jpg' class='pizza'>
              </div>
  
              <div class='burgers-items'>
                  <div class='burger-item'>
                      <img src="img/burger.jpg" class=''>
                      <div class='burger-text'>
                        Міні-гамбургер ------------------------------ 99 ₴

                      </div>
                  </div>
  
                  <div class='burger-item'>
                      <img src="img/burger.jpg" class=''>
                      <div class='burger-text'>
                        Міні-гамбургер ------------------------------ 99 ₴

                      </div>
                  </div>
  
                  <div class='burger-item'>
                      <img src="img/burger.jpg" class=''>
                      <div class='burger-text'>
                        Міні-гамбургер ------------------------------ 99 ₴

                      </div>
                  </div>
              </div>
          </div>


         </div>

    </div>

    <div class="menu">

        <div class="container">
             
            <div class="menu-title">
              Наше меню
            </div>

            <div class="menu-items">
                  
                  <div class="menu-item">
                      <div class="menu-image">
                         <img src="img/menu-item.png" class="menu-img">
                         <div class="price">
                         <img src="img/price.png" class="price-image">
                         <div class="price-420">
                          420
                         </div>
                        </div>
                      </div>

                       <div class="menu-text">
                        Гамбургер максі
                       </div>

                       <div class="menu-subtext">
                        Максимальна товщина <br>
                    Прошарок м'яса
                       </div>

                       <div class="menu-button">
                           <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                       </div>
                  </div>

                  <div class="menu-item">
                    <div class="menu-image">
                       <img src="img/menu-item.png" class="menu-img">
                       <div class="price">
                       <img src="img/price.png" class="price-image">
                       <div class="price-420">
                        420
                       </div>
                      </div>
                    </div>

                     <div class="menu-text">
                      Гамбургер максі
                     </div>

                     <div class="menu-subtext">
                      Максимальна товщина <br>
                    Прошарок м'яса
                     </div>

                     <div class="menu-button">
                         <a href="#" class="menu-btn">ЗАМОВИТИ</a>
                     </div>
                </div>

                <div class="menu-item">
                  <div class="menu-image">
                     <img src="img/menu-item.png" class="menu-img">
                     <div class="price">
                     <img src="img/price.png" class="price-image">
                     <div class="price-420">
                      420
                     </div>
                    </div>
                  </div>

                   <div class="menu-text">
                    Гамбургер максі
                   </div>

                   <div class="menu-subtext">
                    Максимальна товщина <br>
                    Прошарок м'яса
                   </div>

                   <div class="menu-button">
                       <a href="#" class="menu-btn">ЗАМОВИТИ</a>
                   </div>
              </div>

            </div>

        </div>

    </div>

    <div class="comment">

      <div class="container">

          <div class="comment-text">
            Свій день народження в цьому ресторані запам'ятаю надовго! 
            Шматочок рідної Вірменії!! Окреме спасибі за комплімент у вигляді 
            фруктова тарілка. Будемо рекомендувати цей ресторан нашим друзям
            і родичі також за кордоном, які їдуть до Санкт-Петербурга!!
          </div>

          <div class="comment-image">
            <img src="img/face.png" class="comment-img">
          </div>

          <div class="comment-type">
            Відвідувач
          </div>

          <div class="comment-name">
            Миколай
          </div>

      </div>

    </div>


    <div  class="galery">

       <div class="container">

          <div class="galery-title">
            Галерея  <span>Посуду</span>
          </div>

          <div class="galery-content">

              <div class="galery-left">

                <div class="galery-up">
                   <img src="img/10.jpg" >
                </div>

                 <div class="galery-down">
                  <img src="img/20.jpg" >
                  <img src="img/30.jpg" >
                 </div>

              </div>

              <div class="galery-right">
                
                  
                 <div class="galery-up">
                   <img src="img/20.jpg" >
                   <img src="img/30.jpg" >
                </div>

                 <div class="galery-down">
                  <img src="img/10.jpg" >
                  
                 </div>

              </div>

          </div>

       </div>

    </div>

    <div class="cook">
       
       <div class="container">

         <div class="cook-title">
          Наші <span>Кухарі</span>
         </div>

         <div class="cook-content">
            <img src="img/1c.jpg">
            <img src="img/2c.jpg">
            <img src="img/3c.jpg">
         </div>

       </div>

    </div>

    <div class="footer">
        Topovii eblan
    </div>

  
</body>
</html>